VITE_apiKey=AIzaSyD3IASv6gSuVQd4sxQhgjGADpkZRJx9xAQ
VITE_authDomain=zap-shift-686a1.firebaseapp.com
VITE_projectId=zap-shift-686a1
VITE_storageBucket=zap-shift-686a1.firebasestorage.app
VITE_messagingSenderId=765719542374
VITE_appId=1:765719542374:web:fbbbbd11f712c1ad8e4ba7
VITE_image_host_key=62901a46073e2f2a5cb5c06b09d1be63